john|43|123 Apple Street|514 428-3452
katya|26|49 Queen Mary Road|309 234-7654
ahmad|91|1888 Pepper Lane|263 880-7866
alice|30|456 Oak Street|555-1234
eve|45|rene levequw|444-4444
george|60|23 Birch Street|456 789-0123
abhishek|40|789 Cedar Street|321 654-9870
angelika|28|1 Spruce Lane|876 543-2109
maria|29|500 Cherry Street|555 678-9012
oscar|65|16 Palm Boulevard|876 321-0987
peter|38|Banglore|999-1234
quincy|44|104 Fir Drive|
sakshi||1222 Rue guy|111 002-1111
sunny|22|12 Willow Way|345 678-9012
ankur|25|3450 Rue Saint Antoine|444-4444
arpit|55|3540 Rue Saint Henri|123 555-5555
mehak|35|feed|705-3333
amir|19|mumbai meri jaan|333-3333
pv|22|eee|222-2222
heeba|33|Rue Guy|222 222-2222
aniket|23|rue cote veru|233 333-2222
|32|456 penny lake|234-6875
natty|32 lane
willy|256|lambda Street|221-7896
john|45|Bob Street|514-4563
david||456-6789
donald|76|123 Abe Road|5546785
wan|17|123 Street |345-6789